name: Build and Push Docker Images

on:
  push:
    branches: [ master ]
  schedule:
    - cron: "0 * * * *"

jobs:
  Apache:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3
      
    - name: Login to DockerHub
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: |
          ghcr.io/${{ github.actor }}/nextcloud
        flavor: |
          latest=true
        tags: |
          type=raw,value=stable
          type=raw,value=apache
          type=raw,value=stable-apache
        
    - name: Build and push
      uses: docker/build-push-action@v3
      with:
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

  FPM:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3
      
    - name: Login to DockerHub
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: |
          ghcr.io/${{ github.actor }}/nextcloud
        flavor: |
          latest=false
        tags: |
          type=raw,value=stable-fpm
          type=raw,value=fpm
        
    - name: Build and push
      uses: docker/build-push-action@v3
      with:
        push: true
        file: Dockerfile.fpm
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

  FPM Alpine:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3
      
    - name: Login to DockerHub
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: |
          ghcr.io/${{ github.actor }}/nextcloud
        flavor: |
          latest=false
        tags: |
          type=raw,value=stable-fpm-alpine
          type=raw,value=fpm-alpine
        
    - name: Build and push
      uses: docker/build-push-action@v3
      with:
        push: true
        file: Dockerfile.fpm-alpine
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}